anger_hb_2.wav, The assignment is due in one week.
anger_hb_3.wav, I was supposed to call my teacher but I forgot.
anger_kh_2.wav, The assignment is due in one week.
anger_kh_3.wav, I was supposed to call my teacher but I forgot.
anger_yg_2.wav, The assignment is due in one week.
anger_yg_3.wav, I was supposed to call my teacher but I forgot.
joy_hb_2.wav, The assignment is due in one week.
joy_kh_2.wav, The assignment is due in one week.
joy_yg_2.wav, The assignment is due in one week.
sadness_hb_1.wav, I'm going to the military tomorrow.
sadness_hb_3.wav, I was supposed to call my teacher but I forgot.
sadness_kh_1.wav, I'm going to the military tomorrow.
sadness_kh_3.wav, I was supposed to call my teacher but I forgot.
sadness_yg_1.wav, I'm going to the military tomorrow.
sadness_yg_3.wav, I was supposed to call my teacher but I forgot.