joy_hb_1.wav, I finally achieved the dream of my life
joy_hb_2.wav, I’m really excited for the final exams. 
joy_hb_3.wav, Wow this food is so delicious
joy_hb_4.wav, Yay our team won the finals.
joy_hb_5.wav, I was so happy to meet my friend Tom.
joy_kyuholee_1.wav, I finally achieved the dream of my life
joy_kyuholee_2.wav, I’m really excited for the final exams. 
joy_kyuholee_3.wav, I just got the money back from John
joy_kyuholee_4.wav, We will have some fun toghether
joy_kyuholee_5.wav, I love this kebab so much it's so good
joy_yg_1.wav, I finally achieved the dream of my life!
joy_yg_2.wav, I’m really excited for the final exams. 
joy_yg_3.wav, Wow exam's finally over!
joy_yg_4.wav, Music is such a wonderful human activity.
joy_yg_5.wav, Listening to your music is like taking a walk inside someone's marvelous dream.

neutral_hb_1.wav, I want to sleep right now.
neutral_hb_2.wav, I closed the window because it was cold.
neutral_hb_3.wav, I went to library to study.
neutral_hb_4.wav, I'm going to clean my room tomorrow.
neutral_hb_5.wav, I told him to go to the park.
neutral_kyuholee_1.wav, I want to sleep right now.
neutral_kyuholee_2.wav, I closed the window because it was cold.
neutral_kyuholee_3.wav, today i had some pizza with my friends
neutral_kyuholee_4.wav, I played the game for 3 hour.
neutral_kyuholee_5.wav, can i have some water please? 
neutral_yg_1.wav, I want to sleep right now.
neutral_yg_2.wav, I closed the window because it was cold.
neutral_yg_3.wav, I am watching Youtube.
neutral_yg_4.wav, Look at the dog sitting next to him.
neutral_yg_5.wav, What does it mean that two things are the same?

fear_hb_1.wav, I am so scared because I lost my homework and I am going to get a bad grade.
fear_hb_2.wav, I’m worried that I wouldn’t be able to say anything in front of them.
fear_hb_3.wav, I was afraid of getting caught.
fear_hb_4.wav, I am so scared of my friend.
fear_hb_5.wav, I'm afraid she's not going to like me.
fear_kyuholee_1.wav, I am so scared because I lost my homework and I am going to get a bad grade.
fear_kyuholee_2.wav, I’m worried that I wouldn’t be able to say anything in front of them.
fear_kyuholee_3.wav, i don't think i can finish my work in time.
fear_kyuholee_4.wav, i'm afraid of john's mistake. it could be very bad for us 
fear_kyuholee_5.wav, i think we should stop this stupid thing write now
fear_yg_1.wav, I am so scared because I lost my homework and I am going to get a bad grade.
fear_yg_2.wav, I’m worried that I wouldn’t be able to say anything in front of them.
fear_yg_3.wav, I'm scared that she wouldn't like me back.
fear_yg_4.wav, It's terrifying to think that I'll live a life not too far from what I can foresee.
fear_yg_5.wav, The thought of that movie scares me every time.

anger_hb_1.wav, How dare he steal my freaking wallet?
anger_hb_2.wav, I really wanted to hit him in the face.
anger_hb_3.wav, I'm so mad because of that person.
anger_hb_4.wav, She really made me upset because she didn't do anything.
anger_hb_5.wav, I can't stand any longer because she needs to mind her own business.
anger_kyuholee_1.wav, How dare he steal my freaking wallet?
anger_kyuholee_2.wav, I really wanted to hit him in the face.
anger_kyuholee_3.wav, don't ever touch my card if i don't let you to do so 
anger_kyuholee_4.wav, Please stop making those noise it's annoying
anger_kyuholee_5.wav, If you don't stop now i will kick you hard.
anger_yg_1.wav, How dare he steal my freaking wallet?
anger_yg_2.wav, I really wanted to hit him in the face.
anger_yg_3.wav, I'm mad that I can't get loved by everyone.
anger_yg_4.wav, I can't believe I missed my lesson again, how pitiful!
anger_yg_5.wav, Turn off that music right now!

sadness_hb_1.wav, Unfortunately I could not finish my homework in time. 
sadness_hb_2.wav, My grandma passed away two years ago.
sadness_hb_3.wav, I'm so depressed because of this situation.
sadness_hb_4.wav, I'm feeling down because I failed all these tests.
sadness_hb_5.wav, I was so disappointed because she didn't give me any present.
sadness_kyuholee_1.wav, Unfortunately I could not finish my homework in time. 
sadness_kyuholee_2.wav, My grandma passed away two years ago.
sadness_kyuholee_3.wav, i'm sorry. i think i can't help you now
sadness_kyuholee_4.wav, She doesn't like me back i know it. 
sadness_kyuholee_5.wav, my dog died today. I just want to cry.
sadness_yg_1.wav, Unfortunately I could not finish my homework in time. 
sadness_yg_2.wav, My grandma passed away two years ago.
sadness_yg_3.wav, Loneliness comes from being unable to communicate what's important to you.
sadness_yg_4.wav, I want to go back to my childhood self I miss that state of mind.
sadness_yg_5.wav, I wish I were as bright and sensible as my friends.
